Dados leilão 

ID do leilão: 1
Data de início: 1/12/2020
Horário de início: 22:57
Data de finaliação: 1/12/2020
Horário de finalização: 23:0
Quantidade de produtos registrados: 1
Lista de produtos: Matrícula do imóvel: 1,
Endereço do imóvel: 1,
Descrição do imóvel: 1,
Valor mínimo do imóvel: 1,00,
Tipo do imóvel: Apartamento,
Quantidade Lances: 1,
Lances: ID do lance: 1
CPF do cliente: 1,
RG do cliente: 1,
Nome completo do cliente: 1,
Endereço do cliente: 1,
Email do cliente: 1.

Valor do lance: R$ 10,00.
.
Quantidade de clientes registrados:1
Lista de clientes: CPF do cliente: 1,
RG do cliente: 1,
Nome completo do cliente: 1,
Endereço do cliente: 1,
Email do cliente: 1.

Instituicao financeira responsável: CNPJ da institução: 1, Nome da institução: 1, Endereço da instituição: 1, Email da instituição: 1.
Status do leilão: Finalizado.Ganhadores: 

Produto: Matrícula do imóvel: 1,
Endereço do imóvel: 1,
Descrição do imóvel: 1,
Valor mínimo do imóvel: 1,00,
Tipo do imóvel: Apartamento,
Quantidade Lances: 1,
Lances: ID do lance: 1
CPF do cliente: 1,
RG do cliente: 1,
Nome completo do cliente: 1,
Endereço do cliente: 1,
Email do cliente: 1.

Valor do lance: R$ 10,00.
.

Cliente Ganhador: CPF do cliente: 1,
RG do cliente: 1,
Nome completo do cliente: 1,
Endereço do cliente: 1,
Email do cliente: 1.


Valor: 10.0

Produtos: 
